../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	7
../Core/Src/main.c:308:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_I2S3_Init	2
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_TIM1_Init	8
../Core/Src/main.c:481:13:MX_TIM2_Init	4
../Core/Src/main.c:526:13:MX_TIM3_Init	3
../Core/Src/main.c:575:13:MX_TIM9_Init	6
../Core/Src/main.c:631:13:MX_TIM12_Init	5
../Core/Src/main.c:681:13:MX_DMA_Init	1
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:791:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:804:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:820:6:SysTick_CallBack	1
../Core/Src/main.c:837:6:Error_Handler	1
