../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:499:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:540:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:593:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:664:6:HAL_TIM_Encoder_MspDeInit	2
